app_name: "ship"
app_domain: "kaigorodova.design"
app_home: "/home/{{app_name}}"
mongo_data_dir: "/home/{{app_name}}/mongo-data"
redis_data_dir: "/home/{{app_name}}/redis-data"

api_domain: "ship-api.kaigorodova.design"

web_domain: "ship-app.kaigorodova.design"

landing_domain: "ship-demo.kaigorodova.design"
